# Base ##############################################
TZ=Asia/Shanghai

NETWORKS_DRIVER=bridge

CODE_PATH_HOST=./code
CODE_PATH_CONTAINER=/var/www
LOGS_PATH_HOST=./logs
DATA_PATH_HOST=./data


# MYSQL ##############################################
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

MYSQL_CONFIG_PATH=./mysql/config


# REDIS ##############################################
REDIS_PORT=6379


# MONGO ##############################################
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456


# MYSQL-MANAGE ##############################################
MYSQL_MANAGE_USERNAME=admin
MYSQL_MANAGE_PASSWORD=123456
MYSQL_MANAGE_ROOT_PASSWORD=123456
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
MYSQL_MANAGE_PORT=1001


# REDIS-MANAGE ##############################################
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_PORT=1002

# MONGO-MANAGE ##############################################
MONGO_MANAGE_USERNAME=admin
MONGO_MANAGE_PASSWORD=123456
MONGO_MANAGE_CONNECT_USERNAME=admin
MONGO_MANAGE_CONNECT_PASSWORD=123456
MONGO_MANAGE_CONNECT_HOST=mongo
MONGO_MANAGE_CONNECT_PORT=27017
MONGO_MANAGE_PORT=1003

# NGINX ############################################
NGINX_SITES_PATH=./nginx/sites
NGINX_SSL_PATH=./nginx/ssl


# PHP ############################################
PHP_CONFIG_PATH=./php/config
PHP_SUPERVISORD_PATH=./php/supervisord
PHP_CHANGE_SOURCE=true
PHP_INSTALL_PHALCON=false





