### Paths #################################################
TZ=Asia/Shanghai

CODE_PATH_HOST=./code
LOGS_PATH_HOST=./code/log
DATA_PATH_HOST=./data

### MYSQL ##############################################
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=default

MYSQL_WEBUI_PORT=1000

### MONGO ##############################################
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_WEBUI_PORT=2000

### REDIS ##############################################
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_WEBUI_PORT=3000

